% Copyright 2016 Oracle Corporation
%
%    Licensed under the Apache License, Version 2.0 (the "License"); you may
%    not use this file except in compliance with the License. You may obtain
%    a copy of the License at
%
%         http://www.apache.org/licenses/LICENSE-2.0
%
%    Unless required by applicable law or agreed to in writing, software
%    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
%    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
%    License for the specific language governing permissions and limitations
%    under the License.
%
% FHC read buffer has been disabled by default in later versions of
% RabbitMQ. 
[
  {rabbit, [
     {fhc_read_buffering, false},
     {ssl_listeners, [5671]},
     {ssl_options, [{cacertfile,"/etc/certs/ca-certificates.crt"},
                    {certfile,"/etc/rabbitmq/ssl/public/server-cert.pem"},
                    {keyfile,"/etc/rabbitmq/ssl/private/server-key.pem"},
                    {verify,verify_peer},
                    {fail_if_no_peer_cert,false}]}
   ]}
].
